.MuiBottomNavigation-root {
	position: fixed;
	left: 0;
	bottom: 0;
	img {
		width: 64px;
		height: 60px;
	}
	.MuiBottomNavigationAction-label {
		font-size: 30px;
		color: #333333;
		&.Mui-selected {
			font-size: 30px;
			color: #2e57ff;
		}
	}
}
